@import "./../base/variables";

.user {
	padding: 3rem;
	background-color: var(--color-dark-2);
	flex-grow: 1;
	border-radius: 1rem;
	box-shadow: 0 1rem 2rem rgba($color: #000000, $alpha: 0.05);

	display: grid;
	grid-row-gap: 1.5rem;
	grid-column-gap: 2.5rem;
	grid-template-columns: minmax(10rem, 1fr) 3fr;
	grid-template-rows: auto 1fr;

	@media only screen and (max-width: $bp-small) {
		padding: 2.5rem;
	}

	&__username {
		font-weight: 700;
	}

	&__header {
		display: flex;
		justify-content: space-between;

		@media only screen and (max-width: $bp-medium) {
			flex-direction: column;
			justify-content: space-evenly;
		}
	}

	&__avtar {
		grid-row: 1/-1;
		grid-column: 1/2;

		@media only screen and (max-width: $bp-medium) {
			grid-row: 1/2;
		}

		img {
			width: 100%;
			border-radius: 50%;
		}
	}

	&__info {
		color: var(--color-grey);

		@media only screen and (max-width: $bp-medium) {
			grid-column: 1/-1;
		}
	}

	&__stats {
		background-color: var(--color-dark-1);
		border-radius: 1rem;
		padding: 2rem 3rem;
		color: var(--color-light-2);

		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-column-gap: 1rem;

		@media only screen and (max-width: $bp-small) {
			justify-content: center;
			padding: 1.5rem;
			text-align: center;
		}
	}

	&__links {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(2, 1fr);
		grid-column-gap: 1.5rem;

		@media only screen and (max-width: $bp-small) {
			justify-content: center;
			text-align: center;
			grid-template-columns: 1fr;
		}
	}

	&__link {
		display: flex;
		align-items: center;
		margin-bottom: 1rem;
		font-size: 1.4rem;
		color: var(--color-grey);

		a {
			text-decoration: none;
			transition: all 0.2s;

			&:hover {
				cursor: pointer;
				color: var(--color-light-1);
			}
		}
	}
}
